test.helloworld1 = pour exemple,
test.helloworld2 = à supprimer

# Ecran USR_00
USR_00.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_00.errors.mail.pattern  = Format mail incorrect.
USR_00.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_00.titre = Connexion
USR_00.identifiant = Identifiant : 
USR_00.mail = Adresse mail...
USR_00.password = Mot de passe :
USR_00.errors.connection = Identifiant ou mot de passe incorrect

# Ecran USR_01
USR_01.titre = Inscription
USR_01.mail = Adresse mail : 
USR_01.password = Mot de passe :
USR_01.nom = Nom :
USR_01.dateNaissance = Date de Naissance :
USR_01.prenom = Prénom :
USR_01.confirmpassword = Confirmation du mot de passe :
USR_01.adresse = Adresse : 

USR_01.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_01.errors.mail.pattern  = Format mail incorrect.
USR_01.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_01.errors.password.match = Le mot de passe et sa confirmation ne concordent pas
USR_01.errors.nom.obligatoire = Veuillez saisir un nom s'il vous plaît.
USR_01.errors.prenom.obligatoire = Veuillez saisir un prénom s'il vous plaît.
USR_01.errors.adresse.obligatoire = Veuillez saisir une adresse s'il vous plaît.
USR_01.errors.dateNaissance.obligatoire = Veuillez saisir une date de naissance s'il vous plaît.
USR_01.errors.dateNaissance.format = Veuillez respecter le format date (dd/MM/yyyy) .
USR_01.errors.confirmpassword.obligatoire = Veuillez saisir une confirmation de mot de passe.

# Ecran USR_02

# Ecran USR_03

# Ecran USR_04

# ECRAN PDT_00
PDT_00.listerProduits.titre = Liste de nos services
PDT_00.produit.labelPrix =   / Heure
PDT_00.bouton.ajouterPanier = Ajouter au panier
PDT_00.bouton.trierListe = A-Z

# ECRAN PDT_01

# ECRAN PDT_02

# ECRAN PDT_03

# ECRAN PDT_04

# ECRAN CDE_00

# ECRAN CDE_01

# ECRAN PAN_00

# ECRAN PAN_01
