test.helloworld1 = pour exemple,
test.helloworld2 = à supprimer

# Ecran USR_00
USR_00.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_00.errors.mail.pattern  = Format mail incorrect.
USR_00.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_00.titre = Connexion
USR_00.identifiant = Identifiant : 
USR_00.mail = Adresse mail...
USR_00.password = Mot de passe :
USR_00.errors.connection = Identifiant ou mot de passe incorrect

# Ecran USR_01

# Ecran USR_02

# Ecran USR_03

# Ecran USR_04

# ECRAN PDT_00
PDT_00.listerProduits.titre = Liste de nos services
PDT_00.produit.labelPrix =   / Heure
PDT_00.bouton.ajouterPanier = Ajouter au panier
PDT_00.bouton.trierListe = A-Z

# ECRAN PDT_01

# ECRAN PDT_02
PDT_02.titre = Création Produit
PDT_02.designation = Désignation
PDT_02.reference = Référence
PDT_02.description = Description
PDT_02.prix = Prix
PDT_02.designation.mandatory = Le champ "désignation" est obligatoire.
PDT_02.reference.mandatory = Le champ "référence" est obligatoire.
PDT_02.description.mandatory = Le champ "description" est obligatoire.
PDT_02.price.mandatory = Le champ "prix" est obligatoire.
PDT_02.price.format.numeric = Le champ "prix" est au format numérique.
PDT_02.valid.failure = Un problème de saisie a empêché la création du produit.
PDT_02.valid.ok = Produit créé ! 
PDT_02.error.creation = Le produit {0} est déjà existant.
PDT_02.submit = Enregistrer

# ECRAN PDT_03

# ECRAN PDT_04

# ECRAN CDE_00
CDE_00.Commande.titre = Order
CDE_00.Prix.titre = Price
CDE_00.N°Commande = N°Order
CDE_00.Date = Date
CDE_00.Prix = Price

# ECRAN CDE_01

# ECRAN PAN_00

# ECRAN PAN_01

# ECRAN MENU
MENU.SeConnecter = Connection
MENU.ListeDesProduitsClient = Liste des produits (Client)
MENU.ListeDesCommandes = Liste des Commandes