test.helloworld1 = pour exemple,
test.helloworld2 = à supprimer









# ECRAN PDT_00

listerProduits.titre = Liste de nos services
produit.labelPrix =   / Heure
bouton.ajouterPanier = Ajouter au panier
bouton.trierListe = A-Z