test.helloword1 = pour exemple,
test.helloword2 = à supprimer

# Ecran USR_00
USR_00.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_00.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_00.titre = Connexion
USR_00.identifiant = Identifiant : 
USR_00.mail = Adresse mail...
USR_00.password = Mot de passe :
USR_00.errors.connection = Identifiant ou mot de passe incorrect

# ECRAN USR_02
USR_02.titre = Liste Users
USR_02.editer=Editer
USR_02.header.consulter=Users :
USR_02.header.action=Action : 
valid.global.header=<h3><font color\="green">
valid.global.footer=</font></h3>


# ECRAN PDT_00
PDT_00.listerProduits.titre = Liste de nos services
PDT_00.produit.labelPrix =   / Heure
PDT_00.bouton.ajouterPanier = Ajouter au panier
PDT_00.bouton.trierListe = A-Z

