# CLES_GLOBAL
Global.euro = &euro;

#Erreurs Global
errors.global.header=<font color\="red">
errors.global.footer=</font>

#Validations Global
valid.global.header=<h3><font color\="green">
valid.global.footer=</font></h3>

# Header
HEADER.bonjourVisiteur = Bonjour Visiteur
HEADER.bonjour= Bonjour

# Ecran USR_00
USR_00.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_00.errors.mail.pattern  = Format mail incorrect.
USR_00.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_00.titre = Connexion
USR_00.identifiant = Identifiant : 
USR_00.mail = Adresse mail...
USR_00.password = Mot de passe :
USR_00.errors.connection = Identifiant ou mot de passe incorrect

# Ecran USR_01
USR_01.titre = Créer un utilisateur
USR_01.mail = Adresse mail : 
USR_01.password = Mot de passe :
USR_01.nom = Nom :
USR_01.dateNaissance = Date de Naissance :
USR_01.prenom = Prénom :
USR_01.confirmpassword = Confirmation du mot de passe :
USR_01.adresse = Adresse : 
USR_01.profil = Profil : 
USR_01.profil.client = Client 
USR_01.profil.admin = Administrateur
USR_01.creation.ok= Votre compte a bien été créé !
USR_01.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_01.errors.mail.pattern  = Format mail incorrect.
USR_01.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_01.errors.password.match = Le mot de passe et sa confirmation ne concordent pas
USR_01.errors.nom.obligatoire = Veuillez saisir un nom s'il vous plaît.
USR_01.errors.prenom.obligatoire = Veuillez saisir un prénom s'il vous plaît.
USR_01.errors.adresse.obligatoire = Veuillez saisir une adresse s'il vous plaît.
USR_01.errors.dateNaissance.obligatoire = Veuillez saisir une date de naissance s'il vous plaît.
USR_01.errors.dateNaissance.format = Veuillez respecter le format date (dd/MM/yyyy) .
USR_01.errors.confirmpassword.obligatoire = Veuillez saisir une confirmation de mot de passe.
USR_01.errors.profil.obligatoire = Veuillez saisir un profil s'il vous plaît.

USR_01.errors.creation = Le mail est déja existant

# Ecran USR_02
USR_02.titre = Liste Users
USR_02.editer=Editer
USR_02.consulter=Consulter
USR_02.header.consulter=Utilisateur :
USR_02.bouton.trierListe = TRIER
USR_02.profil= PROFIL
USR_02.dateNaissance= DATE DE NAISSANCE
USR_02.prenom= PRENOM
USR_02.nom= NOM
USR_02.mail= MAIL

# Ecran USR_03
USR_03.titre = Consulter un utilisateur
USR_03.nom= Nom :  
USR_03.prenom= Prenom : 
USR_03.date_naissance= Date de naissance : 
USR_03.adresse=Adresse : 
USR_03.mail=Mail : 
USR_03.profil= Profil : 
USR_03.retour= Retour
USR_03.editer= Editer / Supprimer
USR_03.listeDesCommandes= Liste des commandes

# Ecran USR_04
USR_04.editer.ok=User {0} modifié !
USR_04.titre= Editer un utilisateur
USR_04.valid.global.header=<h3><font color\="green">
USR_04.valid.global.footer=</font></h3>
USR_04.editer.retour= Retour
USR_04.supprimer= Supprimer un compte
USR_04.mail=Mail : 
USR_04.nom= Nom
USR_04.prenom= Prénom
USR_04.date.naissance= Date de naissance
USR_04.password= Mot de passe
USR_04.confirm.password= Confirmation du mot de passe
USR_04.adresse= Adresse
USR_04.profil= Profil
USR_04.actif= Actif
USR_04.profil.client = Client 
USR_04.profil.admin = Administrateur
USR_04.errors.modification=L'utilisateur {0} n'a pas pu être modifié
USR_04.errors.mail.obligatoire= Adresse mail obligatoire
USR_04.errors.mail.pattern= L'adresse mail n'est pas au bon format
USR_04.errors.confirmpassword.obligatoire= La confirmation du mot de passe est obligatoire
USR_04.errors.password.match= Le mot de passe et sa confirmation doivent être identiques.
USR_04.errors.nom.obligatoire= Le nom est obligatoire
USR_04.errors.prenom.obligatoire= Le prénom est obligatoire
USR_04.errors.adresse.obligatoire= l'adresse est obligatoire
USR_04.errors.dateNaissance.obligatoire= la date de naissance est obligatoire
USR_04.errors.dateNaissance.format= La date de naissance n'est pas au bon format
USR_04.errors.profil.obligatoire= le profil est obligatoire 

# ECRAN PDT_00
PDT_00.listerProduits.titre = Liste de nos services
PDT_00.produit.labelPrix =   / Heure
PDT_00.bouton.ajouterPanier = Ajouter au panier
PDT_00.bouton.trierListe = A-Z

# ECRAN PDT_01
PDT_01.bouton.retour = Retour
PDT_01.produit.labelPrix =   / Heure
PDT_01.bouton.ajouterPanier = Ajouter au panier
PDT_01.descriptif.titre = Descriptif

# ECRAN PDT_02
PDT_02.titre = Création Produit
PDT_02.designation = Désignation
PDT_02.reference = Référence
PDT_02.description = Description
PDT_02.prix = Prix
PDT_02.image = Image
PDT_02.actif = Actif
PDT_02.designation.mandatory = Le champ "désignation" est obligatoire.
PDT_02.reference.mandatory = Le champ "référence" est obligatoire.
PDT_02.description.mandatory = Le champ "description" est obligatoire.
PDT_02.price.mandatory = Le champ "prix" est obligatoire.
PDT_02.price.format.numeric = Le champ "prix" est au format numérique.
PDT_02.image.required = Une image est requis
PDT_02.image.only = Seul les formats jpg et png sont acceptés
PDT_02.image.size.limit = La taille de l'image est trop grande ({0}mo maximum)
PDT_02.valid.failure = Un problème de saisie a empêché la création du produit.
PDT_02.valid.ok = Produit créé ! 
PDT_02.error.creation = Le produit {0} est déjà existant.
PDT_02.submit = Enregistrer

# ECRAN PDT_03
PDT_03.titre = Editer un produit
PDT_03.designation = Désignation
PDT_03.reference = Référence
PDT_03.description = Description
PDT_03.prix = Prix
PDT_03.errors.modification= Problème: ce numéro de référence est déjà attribué à un autre produit
PDT_03.editer.ok = Edition du produit effectuée avec succès !
PDT_03.submit = Enregistrer
PDT_03.delete = Supprimer

# ECRAN PDT_04
PDT_04.listerProduits.titre = Liste de tous les services
PDT_04.produit.labelPrix =   / Heure
PDT_04.bouton.editer = Editer
PDT_04.bouton.trierListe = A-Z
PDT_04.bouton.creer= Créer

# ECRAN CDE_00
CDE_00.Commande.titre = Commande
CDE_00.Prix.titre = Prix
CDE_00.N°Commande = N°Commande
CDE_00.Date = Date
CDE_00.Prix = Prix

CDE_00.commandeVide = Commande vide

# ECRAN CDE_01

# ECRAN PAN_00
PAN_00.bouton.ajouterPanier = Ajouter au panier
PAN_00.bouton.diminuerQuantite = Diminuer Quantité
PAN_00.Panier = Panier
PAN_00.Designation = Désignation
PAN_00.Reference = Référence
PAN_00.Quantite = Quantité
PAN_00.Prix.Unitaire = Prix unitaire
PAN_00.Modifier.Quantite = Modifier Quantité
PAN_00.Prix.Total = Prix Total
PAN_00.Supprimer = Supprimer
PAN_00.Vider = Vider
PAN_00.Valider = Valider
PAN_00.Total.Avant.Remise = Total avant remise
PAN_00.Remise = Remise
PAN_00.Total.Apres.Remise = Total après remise

PAN_00.panierVide = Panier Vide 

# ECRAN PAN_01
PAN_01.Label.Adresse.Livraison = Adresse Livraison
PAN_01.Label.Adresse.Facturation = Adresse Facturation
PAN_01.Label.Bouton.Reset = Reset
PAN_01.Label.Bouton.Valider = Valider 
PAN_01.errors.adresse.livraison.obligatoire = Adresse Livraison obligatoire
PAN_01.errors.adresse.facturation.obligatoire = Adresse Facturation obligatoire

# ECRAN MENU
MENU.SeConnecter = Connexion
MENU.ListeDesProduitsClient = Liste des produits (Client)
MENU.ListeDesCommandes = Liste des Commandes
MENU.Deconnecter = Deconnexion
MENU.ListeProduitAdmin = Liste des Produits (Admin)
MENU.VoirCreerProduit = Creer Produit
MENU.ListerUser = Liste des Utilisateurs
MENU.CreerUser = Créer un Utilisateur
