test.helloworld1 = pour exemple,
test.helloworld2 = à supprimer

# Ecran USR_00
USR_00.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_00.errors.mail.pattern  = Format mail incorrect.
USR_00.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_00.titre = Connexion
USR_00.identifiant = Identifiant : 
USR_00.mail = Adresse mail...
USR_00.password = Mot de passe :
USR_00.errors.connection = Identifiant ou mot de passe incorrect

# Ecran USR_01

# Ecran USR_02

# Ecran USR_03

# Ecran USR_04

# ECRAN PDT_00
PDT_00.listerProduits.titre = Liste de nos services
PDT_00.produit.labelPrix =   / Heure
PDT_00.bouton.ajouterPanier = Ajouter au panier
PDT_00.bouton.trierListe = A-Z

# ECRAN PDT_01
PDT_01.bouton.retour = Retour
PDT_01.produit.labelPrix =   / Heure
PDT_01.bouton.ajouterPanier = Ajouter au panier
PDT_01.descriptif.titre = Descriptif

# ECRAN PDT_02

# ECRAN PDT_03

# ECRAN PDT_04

# ECRAN CDE_00
CDE_00.Commande.titre = Order
CDE_00.Prix.titre = Price
CDE_00.N°Commande = N°Order
CDE_00.Date = Date
CDE_00.Prix = Price

# ECRAN CDE_01

# ECRAN PAN_00

# ECRAN PAN_01

# ECRAN MENU
MENU.SeConnecter = Connection
MENU.ListeDesProduitsClient = Liste des produits (Client)
MENU.ListeDesCommandes = Liste des Commandes
