test.helloworld1 = pour exemple,
test.helloworld2 = à supprimer









# ECRAN PDT_00

listeProduits.titre = Voici la liste de nos services
produit.labelPrix =   / Heure
bouton.ajouterPanier = Ajouter au panier