test.helloword1 = pour exemple,
test.helloword2 = à supprimer

# Ecran user_00
USR_00.errors.mail.obligatoire = Veuillez saisir une adresse mail s'il vous plaît.
USR_00.errors.password.obligatoire = Veuillez saisir un mot de passe s'il vous plaît.
USR_00.titre = Connexion
USR_00.identifiant = Identifiant : 
USR_00.mail = Adresse mail...
USR_00.password = Mot de passe :
USR_00.errors.connection = Identifiant ou mot de passe incorrect